<!DOCTYPE HTML>
<html lang="en" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Happy New Year</title>
<style type="text/css">
body {
  text-align:left;
  font-family: 'Lobster', serif;
  font-size: 10px;
  // color: #00000009;
  color: #fff;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1),0 1px 3px rgba(0,0,0,0.3),0 3px 5px rgba(0,0,0,0.2),0 5px 10px rgba(0,0,0,0.25);
  color: #222;
  text-shadow: 0px 2px 3px #555;
  -moz-user-select: -moz-none;
}
</style> 
<style>
#page_00 {
    position:absolute; 
    z-index:0; 
    left:0%; 
    top:0.0%; 
    width:100%; 
    height:100%;
    opacity: 1;

    /*background-color: #00ff00;*/
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
}
#page_00.animate {
    -webkit-animation-name: page_00_ani;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-delay: 0s;
    -moz-animation-name: page_00_ani;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-fill-mode: forwards;
    -moz-animation-delay: -0s;
}
@-webkit-keyframes page_00_ani {
  from {
    left:0%; 
    top:0.0%; 
    opacity:1;
}
to {
    opacity:0;
    left:0%; 
    top:-100.0%; 
}
}
</style>

<script type="text/javascript" src="./js/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.touchSwipe.min.js"></script>
<script id='code_1'>
var page_height = document.documentElement.clientHeight;
var current_page = 0;
var max_pages= 2;
var speed = 500;

var pages;
var image_page;

var swipeOptions = {
                   swipeStatus: swipeStatus,
                   allowPageScroll: "horizontal",
};

$(function () {
    pages = $("#pages");
    image_page = $("#image_page");
    pages.swipe(swipeOptions);
    // console.log("page"+pages + "  " + page_height);
    });


/**
 * Catch each phase of the swipe.
 * move : we drag the div
 * cancel : we animate back to where we were
 * end : we animate to the next image
 */
                function page_00_animationend() {
  console.log("page_00_animationend" );
     document.getElementById("video1").play();

                }
function swipeStatus(event, phase, direction, distance, duration, fingers) {
  //If we are moving before swipe, and we are going L or R in X mode, or U or D in Y mode then drag.
if (duration > 2000 || distance < 100 ) { return ; }
  console.log(phase + ":" + direction + " " + distance );
  if (phase == "move" && (direction == "up" || direction == "down")) {
    var duration = 10;

    if (direction == "up") {
    } else if (direction == "down") {
    }

  } else if (phase == "cancel") {
  } else if (phase == "end") {
    if (direction == "up") {
 $("#page_00").addClass("animate");
                          $("#page_00").on('animationend webkitAnimationEnd oAnimationEnd', page_00_animationend);

    } else if (direction == "down") {
 $("#page_00").removeClass("animate");
     document.getElementById("video1").pause();
document.getElementById("video1").currentTime = 0;
    }
  }
}
</script>

<script type="text/javascript">
//weixin

var imgUrl = "http://damon-gao.github.io/img/logo.png";
var lineLink = "http://damon-gao.github.io";
var descContent = "Happy New Year!";
var shareTitle = "";
var appid = '';

function shareFriend() {
  WeixinJSBridge.invoke('sendAppMessage', {
      "appid": appid,
      "img_url": imgUrl,
      "img_width": "100",
      "img_height": "100",
      "link": lineLink,
      "desc": descContent,
      "title": shareTitle
      }, function (res) {
      _report('send_msg', res.err_msg);
      })
}
function shareTimeline() {
  WeixinJSBridge.invoke('shareTimeline', {
      "img_url": imgUrl,
      "img_width": "100",
      "img_height": "100",
      "link": lineLink,
      "desc": descContent,
      "title": shareTitle
      }, function (res) {
      _report('timeline', res.err_msg);
      });
}
function shareWeibo() {
  WeixinJSBridge.invoke('shareWeibo', {
      "content": descContent,
      "url": lineLink,
      }, function (res) {
      _report('weibo', res.err_msg);
      });
}
document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

    WeixinJSBridge.on('menu:share:appmessage', function (argv) {
      shareFriend();
      });

    WeixinJSBridge.on('menu:share:timeline', function (argv) {
      shareTimeline();
      });

    WeixinJSBridge.on('menu:share:weibo', function (argv) {
      shareWeibo();
      });
    }, false);

</script> 
<script>
 function errMessage(msg) {
                // displays an error message for 5 seconds then clears it
    document.getElementById( "bar").innerHTML="video error:" + msg;
            }
$(document).ready(function () {
    var video = document.getElementById("video1");
    video.load();
    // document.getElementById("video1").play();
    video.addEventListener('progress', onProgress, false);
    //     video.addEventListener("canplay", function () {
    //       document.getElementById("bar").style.display = "block";
    //       }, false);
    video.addEventListener("error", function (err) {
                    errMessage(err);
                }, true);
    });
function onProgress(e){
  var vid = document.getElementById('video1');
  var percent = null;

  if (vid.buffered.length > 0 && vid.buffered.end && vid.duration) {
    percent = vid.buffered.end(0) / vid.duration;
  } else if (vid.bytesTotal != undefined && vid.bytesTotal > 0 && vid.bufferedBytes != undefined) {
    percent = vid.bufferedBytes / vid.bytesTotal;
  }

  if (percent !== null) {
    percent = 100 * Math.min(1, Math.max(0, percent));
    //  if ( percent > 90 )
    //    document.getElementById("bar").style.visibility='hidden';
    //  else 
    //    document.getElementById("bar").style.visibility='visible';
    document.getElementById( "bar").innerHTML="video have loaded:"+ Math.round(percent)+"%"; 
    // console.log(percent);
  }

}
</script>

</head>
<body>
<div class="container" >
  <div id="content" >
    <div id="pages" >
      <video id="video1" style="position:absolute; top:0%; left:0px; width:100%; height:100%;" controls poster="./img/bng.png"  preload="auto">
        <source src="http://happynewyear.dbankcloud.com/video_l8.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <div id="bar" style=" position:absolute; top:0px; left:0px; width:100%; height:2%; ">
        123123123
      </div>
      <img id="page_00" src="./img/begin.jpg" >
    </div>
  </div>
</div>
</body>
</html>
